{
  "eslint.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "astro"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "backendem",
    "buildom",
    "buildpacków",
    "codegen",
    "commitem",
    "Dockerem",
    "Droplecie",
    "Dropleta",
    "Dropletów",
    "Fargate",
    "frameworka",
    "frameworki",
    "frameworków",
    "frameworku",
    "Gitops",
    "handlerami",
    "handlery",
    "helpery",
    "hostowany",
    "Interesariusze",
    "interesariuszy",
    "jsdom",
    "konteneryzowany",
    "mockowania",
    "Mockowanie",
    "mockujący",
    "Mockujemy",
    "modale",
    "networkidle",
    "nvmrc",
    "obsługiwalne",
    "prio",
    "pullującego",
    "refaktoryzacji",
    "requesty",
    "stagingowe",
    "stagingowych",
    "stagingowym",
    "startupu",
    "Storybooka",
    "ustrukturyzowanej",
    "Ustrukturyzuj",
    "Vite",
    "Vitest"
  ]
}
